<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="vue.js"></script>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
</head>
<body>
<div id="app">
    <lzq-modal modal-title="提醒">
        <ul slot="modal-content">
            <li v-for="item of list">{{item}}</li>
        </ul>
        <div slot="modal-footer">
            <span>确定</span>
            <span>取消</span>
            <span>返回</span>
        </div>
    </lzq-modal>
    <lzq-modal v-on:on-ok="ok" v-on:on-cancel="cancel"></lzq-modal>
</div>
<script>
    /*
        设置的props:
            modalTitle 提醒信息 默认为"这是一个模态框"
        定制模版:
            slot为modal-content 定制提醒信息模版
            slot为modal-footer  定制底部模版
        监控子组件状态变化
            事件名on-ok      点击确定触发
            事件名on-cancel  点击取消触发
     */
    Vue.component('lzqModal',{
        props:{
            modalTitle:{
                type:String,
                default:'这是一个模态框'
            }
        },
        template:`
            <div class="modal">
                <div class="modal-header">
                    <h4>{{modalTitle}}</h4>
                </div>
                <div class="modal-content">
                    <div><slot name="modal-content">这里添加内容</slot></div>
                </div>
                <div class="modal-footer">
                    <slot name="modal-footer">
                        <input class="btn blue" type="button" value="确定"
                            v-on:click="okHandle"/>
                        <input class="btn" type="button" value="取消"
                            v-on:click="cancelHandle"/>
                    </slot>
                </div>
            </div>`,
        methods:{
            okHandle(){
                this.$emit('on-ok')
            },
            cancelHandle(){
                this.$emit('on-cancel')
            }
        }

    });
    let list=[...'啦啦啦，这是内容'];
    new Vue({
        el:'#app',
        data:{
            list:list
        },
        methods:{
            ok(){
                alert('点击了确定')
            },
            cancel(){
                alert('点击了取消')
            }
        }
    })
</script>
</body>
</html>